LISTEN_ADDRESS=:3000
PREFORK=false # Whether to run HTTP server multithreaded

# If using turso
DATABASE_TURSO_URL=libsql://database-username.turso.io
DATABASE_TURSO_TOKEN=xxxx
DATABASE_MIGRATION_URL=libsql+wss://database-username.turso.io?authToken=${DATABASE_TURSO_TOKEN}

# If using local sqlite (default)
DATABASE_FILENAME=databasefilename.db # default local.db
DATABASE_MIGRATION_URL=sqlite://databasefilename.db

SMTP_USERNAME=XXXXXXXXXXXXXXXXXXXX # Username for SMTP server
SMTP_PASSWORD=XXXXXXXXXXXXXXXXXXXX # Password for SMTP server
SMTP_ADDRESS=noreply@example.com # Email Address to use when sending emails
SMTP_HOST=mailhost.example.com # Host of SMTP server
SMTP_PORT=587 # Port of SMTP server
